<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var video = document.createElement('video');
        function test() {

            video.src = 'VIDEO/test.mp4';




            video.autoplay = true;
            video.controls = false;
            video.muted = false;
            video.fullscreen = true;
            video.style.width = window.innerWidth + "px";
            video.style.height = window.innerHeight + "px";

            const box = document.getElementById('box');

            box.appendChild(video);
        }
    </script>

    <style>
        .test {
            position: absolute;
            z-index: 1;
        }

        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 100%;
            box-sizing: border-box;
            z-index: 0;
        }

        button {
            width: 400px;
            height: 200px;
            z-index: 1;

        }

        .box {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <center>
        <div class="box">
            <button class="test" onclick="test()">test</button>
        </div>
    </center>
    <div id="box"></div>

    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>



        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <br>
        <br><br>
        <br>
        <br>
        1
    </div>
</body>

</html>